SERVER_PORT = 8000
SERVER_PORT_ROUTES = "http://localhost:8000"
MONGO_DB_CONNECTION=mongodb+srv://mingchi1992wong:ijXpMF3QSooLFfBS@cluster0.ktrkb0s.mongodb.net/your-database-name
# MONGO_DB_CONNECTION=mongodb+srv://Legend:mingchiwong1992@cluster0.ktrkb0s.mongodb.net/

REACT_APP_SERVER_PORT = "http://localhost:8000"


